<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="110dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/client"
                android:layout_width="129dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/adminn"

                />

            <TextView
                android:layout_width="138dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="370dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/owner"
                android:layout_width="131dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/person" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>