<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".Productdetails">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtmaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtmanifacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtorigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txttwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Arya"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="900px"
            android:layout_height="200px"
            android:layout_margin="1px"
            >

            <RadioButton
                android:id="@+id/twoWheeler"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="Two Wheeler"
                android:layout_margin="20px"/>

            <RadioButton
                android:id="@+id/fourWheeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Four Wheeler"
                android:layout_margin="20px"/>
        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnorder"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="Book slot" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpay"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="Payment" />


    </LinearLayout>

</androidx.cardview.widget.CardView>