<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/shop"
        android:title="Show Station"
        android:icon="@drawable/baseline_charging_station_24"/>



    <item
        android:id="@+id/feedback"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Chatbot"/>


    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_lock_24"
        android:title="Logout"/>
</menu>